<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDMainWindowController">
            <connections>
                <outlet property="btnErrorMessage" destination="xzx-JJ-OAc" id="e5d-hV-1D7"/>
                <outlet property="btnManuallyRefresh" destination="eoQ-Og-7kU" id="7Rk-4W-KNo"/>
                <outlet property="errorBar" destination="9Lj-LI-0c9" id="WZU-86-rfJ"/>
                <outlet property="errorBarConstraint" destination="QYU-Yr-6EV" id="VRh-0f-aUe"/>
                <outlet property="graphView" destination="awK-z4-DP8" id="mgk-kO-JKQ"/>
                <outlet property="headerBar" destination="SEY-Rw-TPA" id="Loj-LL-Yy3"/>
                <outlet property="labelStockCode" destination="nRY-Ks-vZd" id="7wC-hy-IuI"/>
                <outlet property="leftBoard" destination="pXX-z9-L8m" id="8Yo-Ub-E62"/>
                <outlet property="leftBoardConstraint" destination="6SE-5X-NUd" id="aZh-QU-VUG"/>
                <outlet property="leftBoardLabel" destination="oc0-E8-MfY" id="cpz-TM-DRE"/>
                <outlet property="leftBoardSubLabel" destination="HHv-wt-ict" id="dRs-2C-hId"/>
                <outlet property="popupGraphType" destination="nfn-EY-81D" id="S8o-Pk-Afs"/>
                <outlet property="progressForQuery" destination="XAH-8z-U5w" id="OeB-2y-Onk"/>
                <outlet property="rightBoard" destination="Jv4-Xe-fJI" id="4cV-Yb-iDr"/>
                <outlet property="rightBoardConstraint" destination="JQw-VA-e1m" id="SPS-eA-2tU"/>
                <outlet property="rightBoardLabel" destination="Vjr-RD-42q" id="HTp-ZA-mxX"/>
                <outlet property="rightBoardSubLabel" destination="Qmw-FC-if9" id="BXO-X6-Czh"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="800" height="500"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SEY-Rw-TPA" userLabel="header" customClass="SDColorBackgroundView">
                        <rect key="frame" x="0.0" y="452" width="800" height="48"/>
                        <subviews>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="nfn-EY-81D" userLabel="Type">
                                <rect key="frame" x="210" y="9" width="104" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JLc-WJ-Kyo"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="bevel" title="Realtime" bezelStyle="regularSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="bT4-TG-hNS" id="PVm-bw-4jL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="2zt-J4-9bT">
                                        <items>
                                            <menuItem title="Realtime" state="on" id="bT4-TG-hNS" userLabel="Realtime"/>
                                            <menuItem title="History" id="YAW-Jq-Xwn"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-Ks-vZd">
                                <rect key="frame" x="320" y="13" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Swj-9n-wkG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" placeholderString="股票代码 或 拼音缩写" bezelStyle="round" id="i1V-8W-oIY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="LDF-SQ-Me6"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-Og-7kU" userLabel="Detect">
                                <rect key="frame" x="486" y="9" width="104" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Fkd-Lk-ocy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gr5-M3-2bT"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="elA-B4-LnM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">r</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnManuallyRefreshDidClick:" target="-2" id="4Yp-d1-nDF"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-8z-U5w">
                                <rect key="frame" x="530" y="16" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nRY-Ks-vZd" secondAttribute="centerX" id="1ns-0Q-NuZ"/>
                            <constraint firstItem="nfn-EY-81D" firstAttribute="centerY" secondItem="nRY-Ks-vZd" secondAttribute="centerY" id="Djw-Mu-4WQ"/>
                            <constraint firstItem="XAH-8z-U5w" firstAttribute="centerY" secondItem="eoQ-Og-7kU" secondAttribute="centerY" id="HpF-B8-j2O"/>
                            <constraint firstItem="nRY-Ks-vZd" firstAttribute="centerY" secondItem="nfn-EY-81D" secondAttribute="centerY" id="IbP-04-2CS"/>
                            <constraint firstItem="nRY-Ks-vZd" firstAttribute="leading" secondItem="nfn-EY-81D" secondAttribute="trailing" constant="8" symbolic="YES" id="MkW-h6-Buw"/>
                            <constraint firstAttribute="height" constant="48" id="O7R-U6-MyA"/>
                            <constraint firstAttribute="centerY" secondItem="nRY-Ks-vZd" secondAttribute="centerY" id="bte-27-GYF"/>
                            <constraint firstItem="eoQ-Og-7kU" firstAttribute="leading" secondItem="nRY-Ks-vZd" secondAttribute="trailing" constant="8" symbolic="YES" id="dxv-RI-LyF"/>
                            <constraint firstItem="XAH-8z-U5w" firstAttribute="centerX" secondItem="eoQ-Og-7kU" secondAttribute="centerX" id="eCu-5d-cLm"/>
                            <constraint firstItem="nRY-Ks-vZd" firstAttribute="centerY" secondItem="eoQ-Og-7kU" secondAttribute="centerY" id="pqo-1f-Dyp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBackgroundColor">
                                <color key="value" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdCornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBorderColor">
                                <color key="value" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-LI-0c9" userLabel="error" customClass="SDColorBackgroundView">
                        <rect key="frame" x="0.0" y="452" width="800" height="48"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xzx-JJ-OAc" userLabel="message">
                                <rect key="frame" x="386" y="0.0" width="28" height="48"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="error" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="7Cx-BV-gzM">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="2Pl-Nf-XDb"/>
                            <constraint firstAttribute="centerX" secondItem="xzx-JJ-OAc" secondAttribute="centerX" id="7I3-WI-vxB"/>
                            <constraint firstItem="xzx-JJ-OAc" firstAttribute="top" secondItem="9Lj-LI-0c9" secondAttribute="top" id="ZNI-6t-tRt"/>
                            <constraint firstAttribute="bottom" secondItem="xzx-JJ-OAc" secondAttribute="bottom" id="h3Z-wx-DqZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBackgroundColor">
                                <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdCornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBorderColor">
                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="RaU-L2-eZC" userLabel="content" customClass="SDColorBackgroundView">
                        <rect key="frame" x="0.0" y="48" width="800" height="404"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="awK-z4-DP8" userLabel="graph" customClass="YBGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="356"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="N6k-FP-rlS"/>
                                    <outlet property="delegate" destination="-2" id="uUF-fh-7Gw"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pXX-z9-L8m" userLabel="left board">
                                <rect key="frame" x="82" y="356" width="96" height="96"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-P5-8h0">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sign.board" id="CrQ-hb-xZq"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-wt-ict" userLabel="sub">
                                        <rect key="frame" x="44" y="3" width="8" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="bDn-7j-dW3">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-E8-MfY">
                                        <rect key="frame" x="44" y="16" width="8" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="IoU-N3-arq">
                                            <font key="font" metaFont="systemBold" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oc0-E8-MfY" secondAttribute="bottom" constant="16" id="30G-GC-Ot9"/>
                                    <constraint firstAttribute="centerX" secondItem="oc0-E8-MfY" secondAttribute="centerX" id="3LW-84-jPi"/>
                                    <constraint firstAttribute="bottom" secondItem="HHv-wt-ict" secondAttribute="bottom" constant="3" id="4Np-5v-JbP"/>
                                    <constraint firstItem="4cq-P5-8h0" firstAttribute="leading" secondItem="pXX-z9-L8m" secondAttribute="leading" id="H90-7T-e7B"/>
                                    <constraint firstAttribute="trailing" secondItem="4cq-P5-8h0" secondAttribute="trailing" id="LKa-3V-9tv"/>
                                    <constraint firstAttribute="width" constant="96" id="MRs-ou-mC6"/>
                                    <constraint firstItem="4cq-P5-8h0" firstAttribute="top" secondItem="pXX-z9-L8m" secondAttribute="top" id="NCG-8T-Qhj"/>
                                    <constraint firstAttribute="height" constant="96" id="QYS-Bc-R0U"/>
                                    <constraint firstAttribute="centerX" secondItem="HHv-wt-ict" secondAttribute="centerX" id="YHx-oy-sN5"/>
                                    <constraint firstAttribute="bottom" secondItem="4cq-P5-8h0" secondAttribute="bottom" id="zd7-XE-ZDy"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-Xe-fJI" userLabel="right board">
                                <rect key="frame" x="622" y="356" width="96" height="96"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-Tv-hcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sign.board" id="ALP-gm-mto"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-FC-if9" userLabel="sub">
                                        <rect key="frame" x="44" y="3" width="8" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="vFI-pb-1LT">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-RD-42q">
                                        <rect key="frame" x="44" y="16" width="8" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="xbF-Gx-aax">
                                            <font key="font" metaFont="systemBold" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vjr-RD-42q" secondAttribute="bottom" constant="16" id="3cA-dU-4Sk"/>
                                    <constraint firstAttribute="height" constant="96" id="7Aw-F5-nJU"/>
                                    <constraint firstAttribute="bottom" secondItem="YYo-Tv-hcJ" secondAttribute="bottom" id="AxG-Ew-Kj2"/>
                                    <constraint firstItem="YYo-Tv-hcJ" firstAttribute="top" secondItem="Jv4-Xe-fJI" secondAttribute="top" id="Ijz-SF-HMI"/>
                                    <constraint firstItem="YYo-Tv-hcJ" firstAttribute="leading" secondItem="Jv4-Xe-fJI" secondAttribute="leading" id="L0u-fV-RxG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qmw-FC-if9" secondAttribute="bottom" constant="3" id="bE3-cr-MV8"/>
                                    <constraint firstAttribute="centerX" secondItem="Vjr-RD-42q" secondAttribute="centerX" id="jil-Ht-vMW"/>
                                    <constraint firstAttribute="centerX" secondItem="Qmw-FC-if9" secondAttribute="centerX" id="nKn-T6-iBZ"/>
                                    <constraint firstAttribute="width" constant="96" id="rA4-kB-5b1"/>
                                    <constraint firstAttribute="trailing" secondItem="YYo-Tv-hcJ" secondAttribute="trailing" id="tqA-zB-tHV"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pXX-z9-L8m" firstAttribute="top" secondItem="RaU-L2-eZC" secondAttribute="top" constant="-48" id="6SE-5X-NUd"/>
                            <constraint firstAttribute="bottom" secondItem="awK-z4-DP8" secondAttribute="bottom" id="Etk-eg-svE"/>
                            <constraint firstItem="Jv4-Xe-fJI" firstAttribute="top" secondItem="RaU-L2-eZC" secondAttribute="top" constant="-48" id="JQw-VA-e1m"/>
                            <constraint firstAttribute="trailing" secondItem="awK-z4-DP8" secondAttribute="trailing" id="NdH-pq-a6h"/>
                            <constraint firstAttribute="centerX" secondItem="Jv4-Xe-fJI" secondAttribute="centerX" constant="-270" id="QvT-0J-vfu"/>
                            <constraint firstItem="awK-z4-DP8" firstAttribute="leading" secondItem="RaU-L2-eZC" secondAttribute="leading" id="W6e-4l-1Jd"/>
                            <constraint firstItem="awK-z4-DP8" firstAttribute="top" secondItem="RaU-L2-eZC" secondAttribute="top" constant="48" id="XDz-rE-gaQ"/>
                            <constraint firstAttribute="centerX" secondItem="pXX-z9-L8m" secondAttribute="centerX" constant="270" id="oYX-vS-RPS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBackgroundColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBorderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdCornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Up3-hX-THf" userLabel="footer" customClass="SDColorBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="48"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91f-9S-EDF">
                                <rect key="frame" x="20" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8LR-oz-k2M"/>
                                    <constraint firstAttribute="width" constant="24" id="iuS-a4-dNT"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="0E6-V0-j0u"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-Ff-Zyr" userLabel="info">
                                <rect key="frame" x="50" y="16" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A股资金流向" id="2kq-la-DX4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="unF-e2-Qm7" userLabel="thanks">
                                <rect key="frame" x="531" y="16" width="219" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data by crawling 东方财富网 &amp; 雪球" allowsEditingTextAttributes="YES" id="scT-BM-rQ3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-hs-QbL">
                                <rect key="frame" x="756" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aGw-ps-piO"/>
                                    <constraint firstAttribute="width" constant="24" id="nEA-1E-Wjo"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cool" id="7PZ-kz-wly"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="91f-9S-EDF" firstAttribute="leading" secondItem="Up3-hX-THf" secondAttribute="leading" constant="20" symbolic="YES" id="4uu-ye-xfe"/>
                            <constraint firstItem="eQ6-hs-QbL" firstAttribute="leading" secondItem="unF-e2-Qm7" secondAttribute="trailing" constant="8" symbolic="YES" id="DVH-Gt-dfh"/>
                            <constraint firstAttribute="centerY" secondItem="unF-e2-Qm7" secondAttribute="centerY" id="HwE-Am-viU"/>
                            <constraint firstAttribute="trailing" secondItem="eQ6-hs-QbL" secondAttribute="trailing" constant="20" symbolic="YES" id="N1k-wh-kSj"/>
                            <constraint firstAttribute="centerY" secondItem="eQ6-hs-QbL" secondAttribute="centerY" id="WWx-Bk-oNQ"/>
                            <constraint firstAttribute="centerY" secondItem="OGJ-Ff-Zyr" secondAttribute="centerY" id="hg8-KE-Uay"/>
                            <constraint firstItem="OGJ-Ff-Zyr" firstAttribute="leading" secondItem="91f-9S-EDF" secondAttribute="trailing" constant="8" symbolic="YES" id="khX-fZ-q4j"/>
                            <constraint firstAttribute="centerY" secondItem="91f-9S-EDF" secondAttribute="centerY" id="noB-qA-c0f"/>
                            <constraint firstAttribute="height" constant="48" id="q9x-b6-xAL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBackgroundColor">
                                <color key="value" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sdCornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="sdBorderColor">
                                <color key="value" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RaU-L2-eZC" secondAttribute="trailing" id="2PJ-mv-DNO"/>
                    <constraint firstItem="Up3-hX-THf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="2aQ-Qd-eEJ"/>
                    <constraint firstItem="RaU-L2-eZC" firstAttribute="top" secondItem="SEY-Rw-TPA" secondAttribute="bottom" id="8ga-yF-4lJ"/>
                    <constraint firstItem="Up3-hX-THf" firstAttribute="top" secondItem="RaU-L2-eZC" secondAttribute="bottom" id="E8H-xU-CkS"/>
                    <constraint firstItem="SEY-Rw-TPA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Edq-Bb-EDO"/>
                    <constraint firstItem="SEY-Rw-TPA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="H4X-Ua-p8U"/>
                    <constraint firstItem="9Lj-LI-0c9" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="QYU-Yr-6EV"/>
                    <constraint firstAttribute="bottom" secondItem="Up3-hX-THf" secondAttribute="bottom" id="k0t-Um-KZB"/>
                    <constraint firstItem="RaU-L2-eZC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="mgI-E3-NJ3"/>
                    <constraint firstAttribute="trailing" secondItem="9Lj-LI-0c9" secondAttribute="trailing" id="r4k-Jh-8zP"/>
                    <constraint firstAttribute="trailing" secondItem="Up3-hX-THf" secondAttribute="trailing" id="rBV-3d-6HL"/>
                    <constraint firstItem="9Lj-LI-0c9" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="wSj-AA-vdI"/>
                    <constraint firstAttribute="trailing" secondItem="SEY-Rw-TPA" secondAttribute="trailing" id="yKC-tU-bNo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="464" y="224"/>
        </window>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="cool" width="24" height="24"/>
        <image name="error" width="24" height="24"/>
        <image name="sign.board" width="192" height="193"/>
    </resources>
</document>
